[gd_scene format=3 uid="uid://bsrs6j8q7pbcd"]

[ext_resource type="Texture2D" uid="uid://2s814ww7wgx3" path="res://assets/spritesheets/cricket-ball-3d-png.png" id="1_7s4qf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_72e8q"]
rough = true
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_s3esy"]
radius = 12.0

[node name="ball" type="RigidBody2D" unique_id=971852414 groups=["ball"]]
mass = 0.16
physics_material_override = SubResource("PhysicsMaterial_72e8q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=62300844]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437192518]
shape = SubResource("CircleShape2D_s3esy")
