[gd_scene format=3 uid="uid://cxwrtashubahe"]

[ext_resource type="Script" uid="uid://cyd6qfwvk4nce" path="res://scripts/main_game.gd" id="1_72e8q"]
[ext_resource type="Texture2D" uid="uid://5mmk720k2dre" path="res://icon.svg" id="1_s3esy"]

[node name="MainGame" type="Node2D" unique_id=896492433]
script = ExtResource("1_72e8q")

[node name="camera" type="Camera2D" parent="." unique_id=1087153070]

[node name="placeholder" type="Sprite2D" parent="." unique_id=2035539771]
texture = ExtResource("1_s3esy")
