[gd_scene format=3 uid="uid://c1dku1tttn0va"]

[ext_resource type="Texture2D" uid="uid://cjdns7ogegrum" path="res://assets/sprites/ball-sprite.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://6wgjtxfuhiki" path="res://scripts/quickTimeEvent.gd" id="1_f7cbr"]
[ext_resource type="Texture2D" uid="uid://b6w523qnt2eji" path="res://assets/sprites/qte_indicator.png" id="2_cxlvu"]
[ext_resource type="Texture2D" uid="uid://b6xjasmh33yjh" path="res://assets/sprites/ball_blur.png" id="3_jj7gd"]
[ext_resource type="FontFile" uid="uid://d3ksgegvl0obf" path="res://assets/fonts/bebas_neue/BebasNeue-Regular.otf" id="4_4dx81"]
[ext_resource type="Shader" uid="uid://cdivhw303nwun" path="res://scenes/Blur.gdshader" id="5_eew57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 12.0

[sub_resource type="LabelSettings" id="LabelSettings_eew57"]
font = ExtResource("4_4dx81")
font_size = 55

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj7gd"]
shader = ExtResource("5_eew57")
shader_parameter/blur_amount = 0.0

[node name="Ball" type="RigidBody2D" unique_id=442528928 groups=["Ball"]]
script = ExtResource("1_f7cbr")

[node name="ball" type="Sprite2D" parent="." unique_id=683862482]
modulate = Color(0.93945575, 0.7956027, 0.68194187, 1)
visibility_layer = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7s4qf")

[node name="blurred_ball" type="Sprite2D" parent="." unique_id=583487999]
modulate = Color(1, 1, 1, 0)
visibility_layer = 2
scale = Vector2(0.175, 0.175)
texture = ExtResource("3_jj7gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1854609600]
shape = SubResource("CircleShape2D_cxlvu")

[node name="QTE" type="Node2D" parent="." unique_id=302041007]

[node name="perfect" type="Sprite2D" parent="QTE" unique_id=931771721]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_cxlvu")

[node name="current" type="Sprite2D" parent="QTE" unique_id=888983399]
scale = Vector2(-0.085, -0.085)
texture = ExtResource("2_cxlvu")

[node name="Node2D" type="Node2D" parent="." unique_id=701661518]

[node name="swingLabel" type="Label" parent="Node2D" unique_id=206540411]
offset_left = -60.0
offset_top = -141.0
offset_right = 60.0
offset_bottom = -73.0
text = "SWING!"
label_settings = SubResource("LabelSettings_eew57")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blur" type="ColorRect" parent="." unique_id=1195068525]
visible = false
light_mask = 0
visibility_layer = 2
material = SubResource("ShaderMaterial_jj7gd")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -25.0
offset_right = 27.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
