[gd_scene format=3 uid="uid://bd462g818nfsu"]

[ext_resource type="FontFile" uid="uid://cjrb1neid7al0" path="res://assets/fonts/coolvetica/Coolvetica Rg Cond.otf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://bkpml3d0kq8wl" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://dmwwuokvs1tf" path="res://assets/sprites/scoringarc.png" id="3_5pdws"]
[ext_resource type="Texture2D" uid="uid://b0gv20cwm61ih" path="res://assets/sprites/black.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://y1yyne8jteny" path="res://assets/sprites/HudBottom.png" id="4_5pdws"]
[ext_resource type="Texture2D" uid="uid://bckwg86ps6vpw" path="res://assets/sprites/white.png" id="4_uo2fv"]
[ext_resource type="FontFile" uid="uid://bboyct0k3yax6" path="res://assets/fonts/mont/Mont-HeavyDEMO.otf" id="7_5pdws"]
[ext_resource type="Texture2D" uid="uid://dq0ht7eyq4gug" path="res://assets/sprites/PromotionText.png" id="8_hd3ao"]

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font = ExtResource("1_ahhtf")
font_size = 91
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.4862745)

[sub_resource type="LabelSettings" id="LabelSettings_hd3ao"]
font = ExtResource("7_5pdws")
font_size = 25
font_color = Color(1, 1, 0.4862745, 1)
outline_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0.41568628)

[sub_resource type="LabelSettings" id="LabelSettings_5pdws"]
font = ExtResource("7_5pdws")
font_size = 47
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.44313726)

[node name="HUD" type="CanvasLayer" unique_id=1881508306]
script = ExtResource("1_oo0fn")

[node name="Countdown" type="Label" parent="." unique_id=2047067618]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -10.0
offset_right = 3.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scores" type="Sprite2D" parent="." unique_id=2005825335]
position = Vector2(746, 347.09506)
scale = Vector2(0.83862484, 0.83862484)
texture = ExtResource("3_5pdws")

[node name="downHUD" type="Node2D" parent="." unique_id=1073630499]
position = Vector2(0, 27)

[node name="HudBottom" type="Sprite2D" parent="downHUD" unique_id=1355324536]
position = Vector2(639.99994, 332.5)
scale = Vector2(1, 1.0013889)
texture = ExtResource("4_5pdws")

[node name="White2" type="Sprite2D" parent="downHUD" unique_id=1055125799]
visible = false
position = Vector2(644, 601)
scale = Vector2(1308, 3.000012)
texture = ExtResource("4_uo2fv")

[node name="White3" type="Sprite2D" parent="downHUD" unique_id=1498898924]
modulate = Color(0.59294546, 0.4806329, 0.31626174, 1)
position = Vector2(775, 647)
scale = Vector2(3.9999812, 93.999985)
texture = ExtResource("4_uo2fv")

[node name="White5" type="Sprite2D" parent="downHUD" unique_id=34545079]
modulate = Color(0.59294546, 0.4806329, 0.31626174, 1)
position = Vector2(994.00006, 646.5)
scale = Vector2(3.9999812, 94.999985)
texture = ExtResource("4_uo2fv")

[node name="White4" type="Sprite2D" parent="downHUD" unique_id=897077330]
modulate = Color(0.59294546, 0.4806329, 0.31626174, 1)
position = Vector2(556, 647)
scale = Vector2(3.9999812, 93.999985)
texture = ExtResource("4_uo2fv")

[node name="Runs" type="Label" parent="downHUD" unique_id=1195033595]
offset_left = 598.0
offset_top = 637.0
offset_right = 731.0
offset_bottom = 700.0
text = "RUNS: 0"
label_settings = SubResource("LabelSettings_hd3ao")
horizontal_alignment = 1

[node name="Balls" type="Label" parent="downHUD" unique_id=1698694877]
offset_left = 786.0
offset_top = 637.0
offset_right = 985.0
offset_bottom = 700.0
text = "BALLS LEFT: 6"
label_settings = SubResource("LabelSettings_hd3ao")
horizontal_alignment = 1

[node name="Swing" type="Label" parent="downHUD" unique_id=1670408449]
offset_left = 1040.0
offset_top = 626.0
offset_right = 1239.0
offset_bottom = 689.0
text = "SWING"
label_settings = SubResource("LabelSettings_5pdws")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="downHUD" unique_id=923594675]
offset_left = 310.0
offset_top = 637.0
offset_right = 509.0
offset_bottom = 700.0
text = "SCORE:  00"
label_settings = SubResource("LabelSettings_hd3ao")
horizontal_alignment = 1

[node name="BlackBars" type="Node2D" parent="." unique_id=842744923]
z_index = 2

[node name="BlackBar" type="Sprite2D" parent="BlackBars" unique_id=344397300]
position = Vector2(640, 8)
scale = Vector2(80.125, 5.0624995)
texture = ExtResource("3_5ysmq")

[node name="BlackBar4" type="Sprite2D" parent="BlackBars" unique_id=233605904]
visible = false
position = Vector2(640, 681)
scale = Vector2(80.125, 5.0624995)
texture = ExtResource("3_5ysmq")

[node name="BlackBar2" type="Sprite2D" parent="BlackBars" unique_id=100469335]
position = Vector2(-137, 360)
scale = Vector2(16, 45.125)
texture = ExtResource("3_5ysmq")

[node name="BlackBar3" type="Sprite2D" parent="BlackBars" unique_id=2049991706]
position = Vector2(1417, 359.99997)
scale = Vector2(16, 45.125)
texture = ExtResource("3_5ysmq")

[node name="PromotionText" type="Sprite2D" parent="." unique_id=2141003554]
z_index = 2
position = Vector2(155.00002, 26.000002)
scale = Vector2(0.22916667, 0.22916667)
texture = ExtResource("8_hd3ao")
