[gd_scene format=3 uid="uid://dhn7kaoy532to"]

[ext_resource type="Script" uid="uid://b27luhxxl6bxg" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="VideoStream" uid="uid://qsj4lqjg8wv" path="res://assets/videos/player_swing.ogv" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bd462g818nfsu" path="res://scenes/hud.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c1dku1tttn0va" path="res://scenes/ball.tscn" id="3_sugp2"]
[ext_resource type="Resource" uid="uid://cslvcweyejh3c" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_movement_component.tres" id="5_muem4"]
[ext_resource type="Resource" uid="uid://iru8ynu04i00" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_rotation_component.tres" id="6_dp3eg"]
[ext_resource type="Resource" uid="uid://rp3mpjmisoyh" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_object_movement_component.tres" id="7_0ld40"]
[ext_resource type="Resource" uid="uid://c8ulad7utgrg7" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processing_stage.tres" id="8_gqmmt"]
[ext_resource type="Script" uid="uid://c55clkhnqpv6c" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processor.gd" id="9_yc10j"]
[ext_resource type="Resource" uid="uid://ca45noqewsyvp" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_experimental_blur_stage.tres" id="10_jscy8"]
[ext_resource type="Resource" uid="uid://cvb65hfs2lrxo" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_neighbor_max_stage.tres" id="11_pm3ni"]
[ext_resource type="Resource" uid="uid://bidsfymvdyhek" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_overlay_stage.tres" id="12_y6deb"]
[ext_resource type="Script" uid="uid://dtsd2cwe7kmqm" path="res://addons/SphynxMotionBlurToolkit/Guertin/new_guertin_motion_blur.gd" id="13_og1vs"]
[ext_resource type="Resource" uid="uid://dipvwksvqb3dm" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_x_stage.tres" id="14_2wyq8"]
[ext_resource type="Resource" uid="uid://bxfg45ubc2pv7" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_y_stage.tres" id="15_vxglm"]
[ext_resource type="Resource" uid="uid://bqehecsdgt70s" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_variance_stage.tres" id="16_2f3dj"]
[ext_resource type="Script" uid="uid://2nxv1ak3gl1i" path="res://addons/SphynxMotionBlurToolkit/BaseClasses/mb_compositor.gd" id="17_yq6so"]

[sub_resource type="Environment" id="Environment_muem4"]

[sub_resource type="CompositorEffect" id="CompositorEffect_muem4"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("9_yc10j")
metadata/_custom_type_script = "uid://c55clkhnqpv6c"

[sub_resource type="CompositorEffect" id="CompositorEffect_dp3eg"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("13_og1vs")
metadata/_custom_type_script = "uid://dtsd2cwe7kmqm"

[sub_resource type="Compositor" id="Compositor_0ld40"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_muem4"), SubResource("CompositorEffect_dp3eg")])
script = ExtResource("17_yq6so")
metadata/_custom_type_script = "uid://2nxv1ak3gl1i"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sugp2"]
rough = true
bounce = 0.42

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(20, 880)

[node name="Main" type="Node2D" unique_id=899306341]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1921685860]
environment = SubResource("Environment_muem4")
compositor = SubResource("Compositor_0ld40")

[node name="Player" type="VideoStreamPlayer" parent="." unique_id=52331485]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_0wfyh")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1664830659]
position = Vector2(170, 50)
zoom = Vector2(0.84, 0.84)

[node name="HUD" parent="." unique_id=1881508306 instance=ExtResource("3_jyhfs")]

[node name="Ball" parent="." unique_id=442528928 instance=ExtResource("3_sugp2")]
position = Vector2(3018, -1049)
mass = 0.16
physics_material_override = SubResource("PhysicsMaterial_sugp2")
freeze = true

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=1762209954]
position = Vector2(0, -208)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries" unique_id=895300041]
polygon = PackedVector2Array(-1367, 491, -1434, -366, -1392, -366, -1321, 491, 2547, 491, 2547, 538, -1362, 538)

[node name="QTEStartArea" type="Area2D" parent="." unique_id=770496423]
position = Vector2(766, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="QTEStartArea" unique_id=224987933]
position = Vector2(0, -134)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="ImpactTimer" type="Timer" parent="." unique_id=810321093]
wait_time = 3.7449999999999997
one_shot = true

[connection signal="body_entered" from="QTEStartArea" to="." method="_ball_entered"]
[connection signal="timeout" from="ImpactTimer" to="." method="_impact"]
